# =======================================================
# PLANTILLA DE VARIABLES DE ENTORNO
# =======================================================
# Copia este archivo a ".env" y rellena las variables con tus credenciales.

# Configuración de PostgreSQL
POSTGRES_DB=users_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# Configuración de MongoDB
MONGO_DB_NAME=fichas_db
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# Configuración de Seguridad (JWT)
JWT_SECRET=