# URL de la API Backend
# Apunta directamente al API Gateway del backend
# Ejemplo Local: http://localhost:8070
# Ejemplo LAN: http://192.168.1.100:8070
# Ejemplo Remoto: http://74.208.97.80:8070
NEXT_PUBLIC_API_URL=http://192.168.1.100:8070
