# URL de la API Backend
# Apunta directamente al API Gateway del backend
# Ejemplo Local: http://localhost:8080
# Ejemplo LAN: http://192.168.x.x:8080
# Ejemplo Remoto: http://tu-dominio.com:8080
NEXT_PUBLIC_API_URL=http://localhost:8080
